POSTGRES_HOST_WORKFLOWS=workflows-db
POSTGRES_HOST_NEST_MICRO=nest-micro-db

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB_WORKFLOWS=workflows
POSTGRES_DB_NEST_MICRO=nest-micro

NATS_URL=nats://nats:4222
RABBITMQ_URL=amqp://rabbitmq:5672